<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(43, 35, 135);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(78, 26, 127);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: wheat;
        }

        nav ul li a:hover {
            color: rgb(201, 201, 237);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.6rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 1.7rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .leftsection .btn{
            padding: 12px;
            background-color: rgb(43, 35, 135);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 98%;
            margin: 20px 0;

        }

        .greenyellow {
            color: greenyellow;
        }

        #element {
            color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Souvik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Hobby</a></li>
                    <li><a href="/">Contact Me</a></li>
                    <li><a href="/">FeedBack</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="greenyellow">Souvik</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                   <button class="btn">Download Resume</button>
                   <button class="btn">Visit Github</button>
             </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">

            </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Coder', 'Video Editor', 'Gamer'],
            typeSpeed: 90,
        });
    </script>
</body>

</html>